
Updated Janurary 5, 2022

What can this play?
Retroarch is the main emu used. So most normal retroarch cores.
N64, psp, dreamcast, and nds use standalone emulators/apps.
N64 performance is very smooth . Most games function better than retropie. This is due to emus used that were designed for android low end phones.
Psp, dremcast and NDS performance is about the same as retropie.
Sega Saturn performance is still quite slow and not worth the time really. Same currently with gamecube and wii.
This may change will update if it does .



How do I add games ?

1.Plug in USB drive. 
2.Plug in a mouse. 
3.Click and drag from top of screen twice. 
4.Click settings icon . 
5.Click apps then all apps. 
6.Find files. 
7.Find usb then your game and copy to /Roms/systemname
8.Copy boxarts if you have em too /Metadata/Covers/systemname

    
Hows this different from Konstakangs build ?
WickedOS has everything installed for ya. Retroarch, other emus, a retro frontend etc. Some of these apps are special versions or modified.
In the future we will be attempting to compile android ourselves. This, if successful, will be the biggest difference.



How to add android games?
Go to Android then aurora store, load it up.
It is a normal app store and will install apps for you.
Search for and install your desired app.
Sometimes these apps will not show in frontend, to solve this.
Click on settings in Android system, then unhide files. If you see desired app listed unhide it will show in frontend.
If above do not work the app will more than likely not show in frontend



Where do i download this at?
Uploaded to Facebook and discord January 2 2022
Will be on arcade punks soon .

Controller Configuration/Help.
On boot WickedOS is setup for a Xbox One style controller.
To adjust controls
Open Retroarch set controls
Repeat for standalone emus. Each one is a little different.Examples N64, PSP, Dreamcast etc
Standalone emus will be in android section of frontend.
If frontend feels/operates weird. Go to options/App/controller config. It will display a controller that you can change the mapping.


My controller didn't work!!?!? 
Remeber this is android get a controller thats used with android.



Does bluetooth work?
With right controller yes .


What controller do you recommend?
Xbox One, PS4, and Gamesir(highest ranked) .



What Android games work? Work in progress.
-Stadia
-Xbox Game Pass
-Call of Duty Mobile (stupid setup )
-Candy Crush
-Zen Pinball
-Aurora Store
-Octopus Game Mapper
-Williams Pinball(mouse needed)
-Zaccarria Pinball
-Kodi
-Watch Byteman on YouTube he does alot of testing on konstakangs os 
